{
  "alwaysUpdateLinks": true,
  "showLineNumber": true,
  "strictLineBreaks": true,
  "readableLineLength": true,
  "spellcheckDictionary": [
    "comms",
    "Consortian",
    "durosteel",
    "Consortians"
  ]
}